<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NixOS Asahi Installer</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #141414;
            font-family: Hack, monospace;
            color: #ffffff;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: Hack, monospace;
        }

        .code-box {
            background-color: #1C1C1C;
            color: #d1d1d1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.6);
            text-align: center;
            max-width: 80%;
            font-size: 1.0em;
        }

        .link-gh {
            margin-top: 15px;
            font-size: 1em;
        }

        .link-gh a {
            color: #aaaaaa;
            text-decoration: none;
            border-bottom: 1px solid #aaaaaa;
            transition: color 0.3s, border-bottom 0.3s;
        }

        .link-gh a:hover {
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
        }
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
</head>
<body>
    <h1>NixOS Asahi Installer</h1>
    <div class="code-box">
        $ sh <(curl -sL https://qeden.systems/install)
    </div>
    <div class="link-gh">
        <a href="https://github.com/quinneden/nixos-asahi-package.git">source</a>
    </div>
</body>
</html>
